server.port=${APP_PORT:8091}

spring.application.name=book-service

stockservice.url=${STOCK_SERVICE_URL:http://localhost:8092}

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/

## Data Source to database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/book_service
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Spring JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
#spring.flyway.schemas=book_service


# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

# Resilience4J
resilience4j.circuitbreaker.instances.CircuitBreakerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-type=count_based

resilience4j.retry.instances.retryFindStock.max-attempts=3
resilience4j.retry.instances.retryFindStock.wait-duration=1s

resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true
